<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Landing Page</title>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <!-- <img id="header-img" src="images/rcnotebooksmall.png" alt="RC Notebook logo" width=200> -->
            <img id="header-img" src="https://via.placeholder.com/150x80.png?text=The+Product+Company" alt="The Product Company logo">
            <a class="nav-link" href="#features">Features</a>
            <a class="nav-link" href="#how-it-works">How It Works</a>
            <a class="nav-link" href="#pricing">Pricing</a>
        </nav>
        <hr>
    </header>

    <main>
        <h2 id="features">Features</h2>
        <p>You get all the features you can imagine. And then some. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, similique, placeat repudiandae ratione alias in et inventore sapiente ut dolorem pariatur? Est ipsum officiis quisquam in odit iste nam explicabo?</p>

        <h2 id="how-it-works">How It Works</h2>
        <p>Sorry, it simply just doesn't work.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, similique, placeat repudiandae ratione alias in et inventore sapiente ut dolorem pariatur? Est ipsum officiis quisquam in odit iste nam explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        
            <video id="video" width="320" height="240" controls>
            <source src="test.mp4" type="video/mp4">
            </video>
              
        Quam, ipsam praesentium. Iste, harum, consequuntur veritatis facere molestias adipisci, velit aliquam laboriosam necessitatibus incidunt minima sit amet doloribus modi. Aliquid, laboriosam.</p>

        <h2 id="pricing">Pricing</h2>
        <p>Pay little, get little. Pay a lot, get little. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, similique, placeat repudiandae ratione alias in et inventore sapiente ut dolorem pariatur? Est ipsum officiis quisquam in odit iste nam explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure molestias similique, in incidunt amet nam magni odio dolorum praesentium consequatur ipsa perferendis placeat, delectus provident ipsam tempora quo? Adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque est natus, repellendus veritatis harum unde ratione debitis temporibus quaerat magnam possimus sequi nemo et veniam, id molestiae ipsa? Magnam!</p>

        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email">Enter your email:</label>
            <input type="email" name="email" id="email" placeholder="spam@product.com">
            <input type="submit" id="submit" value="Submit">
        </form>

    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>